[Credentials]
aws_access_key_id = minio
aws_secret_access_key = minio123
s3_port = 9000
[s3]
host = minio-storage.dracon.svc
calling_format = boto.s3.connection.OrdinaryCallingFormat
[Boto]
https_validate_certificates = False
is_secure = False
[GSUtil]
prefer_api = xml
